{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=1024"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=1024"
      }
    },
    "playwright": {
      "command": "node",
      "args": ["/mnt/d/cursor/openmanager-vibe-v5/node_modules/@executeautomation/playwright-mcp-server/dist/index.js"],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=2048",
        "PLAYWRIGHT_BROWSERS_PATH": "/home/sky-note/.cache/ms-playwright"
      }
    },
    "shadcn-ui": {
      "command": "npx",
      "args": ["-y", "@jpisnice/shadcn-ui-mcp-server@latest"],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=1024"
      }
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "YOUR_PROJECT_REF",
        "--features",
        "database"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "YOUR_ACCESS_TOKEN_HERE",
        "NODE_OPTIONS": "--max-old-space-size=1024"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "YOUR_API_KEY_HERE"
      ],
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=1024"
      }
    },
    "time": {
      "command": "/home/sky-note/.local/bin/uvx",
      "args": ["mcp-server-time"],
      "env": {
        "TERM": "dumb",
        "NO_COLOR": "1",
        "PYTHONUNBUFFERED": "1"
      }
    },
    "serena": {
      "command": "/home/sky-note/.local/bin/serena-mcp-server",
      "args": [
        "--project", "/mnt/d/cursor/openmanager-vibe-v5",
        "--log-level", "ERROR",
        "--tool-timeout", "180"
      ],
      "env": {
        "TERM": "dumb",
        "NO_COLOR": "1",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}