
> openmanager-vibe-v5@5.66.22 type-check
> tsc --noEmit

src/components/demo/HybridAIDemo.tsx(286,15): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
src/hooks/api/useInfiniteQueries.ts(62,5): error TS2339: Property 'pageParam' does not exist on type 'unknown'.
src/hooks/api/useInfiniteQueries.ts(107,5): error TS2339: Property 'pageParam' does not exist on type 'unknown'.
src/hooks/api/useRealAI.ts(193,13): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealAI.ts(198,30): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealAI.ts(257,30): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(95,19): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(95,33): error TS18046: 'message.data' is of type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(96,25): error TS2698: Spread types may only be created from object types.
src/hooks/api/useRealtimeQueries.ts(96,36): error TS2698: Spread types may only be created from object types.
src/hooks/api/useRealtimeQueries.ts(102,19): error TS18046: 'message.data' is of type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(104,37): error TS18046: 'message.data' is of type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(105,54): error TS2698: Spread types may only be created from object types.
src/hooks/api/useRealtimeQueries.ts(113,40): error TS2698: Spread types may only be created from object types.
src/hooks/api/useRealtimeQueries.ts(119,23): error TS2339: Property 'level' does not exist on type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(119,30): error TS2339: Property 'title' does not exist on type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(119,37): error TS2339: Property 'message' does not exist on type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(278,27): error TS18046: 'message.data' is of type 'unknown'.
src/hooks/api/useRealtimeQueries.ts(278,50): error TS18046: 'message.data' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(372,11): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(375,18): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(401,13): error TS2698: Spread types may only be created from object types.
src/hooks/api/useRealtimeServers.ts(402,31): error TS18046: 's' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(416,9): error TS2698: Spread types may only be created from object types.
src/hooks/api/useRealtimeServers.ts(417,27): error TS18046: 's' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(425,9): error TS18046: 'err' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(486,16): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(533,16): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(575,16): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(601,16): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(631,18): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useRealtimeServers.ts(659,16): error TS18046: 'error' is of type 'unknown'.
src/hooks/api/useServerQueries.ts(342,50): error TS18046: 's' is of type 'unknown'.
src/hooks/api/useServerQueries.ts(343,51): error TS18046: 's' is of type 'unknown'.
src/hooks/api/useServerQueries.ts(344,51): error TS18046: 's' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(173,9): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(177,18): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(180,26): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(184,33): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(187,9): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(191,18): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(194,26): error TS18046: 'server' is of type 'unknown'.
src/hooks/api/useSystemQueries.ts(198,33): error TS18046: 'server' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(73,17): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(74,24): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(75,23): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(75,36): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(76,23): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(76,39): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(77,21): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(79,17): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(82,25): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(83,27): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(84,28): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(85,29): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(86,28): error TS18046: 'log' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(111,19): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(113,17): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(114,17): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(117,17): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(118,17): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(120,27): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(121,25): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(122,23): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(123,26): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIAssistantData.ts(124,25): error TS18046: 'suggestion' is of type 'unknown'.
src/hooks/useAIResponseFormatter.ts(373,30): error TS18046: 'error' is of type 'unknown'.
src/hooks/useAIResponseFormatter.ts(375,13): error TS18046: 'error' is of type 'unknown'.
src/hooks/useAIResponseFormatter.ts(377,20): error TS18046: 'error' is of type 'unknown'.
src/hooks/useAIResponseFormatter.ts(379,20): error TS18046: 'error' is of type 'unknown'.
src/hooks/useAISession.ts(245,35): error TS2339: Property 'enginePath' does not exist on type '{}'.
src/hooks/useAISession.ts(246,39): error TS2339: Property 'reasoning_steps' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(75,48): error TS2339: Property 'name' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(79,16): error TS2339: Property 'name' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(80,16): error TS2339: Property 'code' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(84,25): error TS2339: Property 'name' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(87,25): error TS2339: Property 'status' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(87,49): error TS2339: Property 'status' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(90,25): error TS2339: Property 'status' does not exist on type '{}'.
src/hooks/useErrorMonitoring.ts(94,27): error TS2339: Property 'message' does not exist on type '{}'.
src/hooks/useOptimizedRealtime.ts(49,39): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'T | (() => T)'.
src/hooks/useServerDashboard.ts(182,13): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(183,15): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(183,30): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(184,19): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(184,38): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(185,17): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(186,14): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(186,28): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(187,17): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(187,34): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(188,15): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(188,30): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(189,18): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(189,36): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(189,56): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(190,17): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(191,19): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(192,17): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(192,42): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(193,13): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(194,13): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(195,15): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(195,30): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(196,22): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(197,19): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(198,16): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(204,21): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(205,19): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(207,11): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(209,15): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(212,21): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(213,15): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(215,20): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(216,17): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(217,31): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(221,23): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(223,22): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(225,40): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(226,36): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(230,13): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(232,17): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(284,15): error TS18046: 'server' is of type 'unknown'.
src/hooks/useServerDashboard.ts(301,64): error TS18046: 's' is of type 'unknown'.
src/hooks/useServerDashboard.ts(305,64): error TS18046: 's' is of type 'unknown'.
src/hooks/useServerDashboard.ts(309,64): error TS18046: 's' is of type 'unknown'.
src/hooks/useServerMetricsHistory.ts(54,7): error TS2345: Argument of type '(newData: { cpu: number; memory: number; disk: number; network: number; }) => void' is not assignable to parameter of type 'SubscriberCallback'.
  Types of parameters 'newData' and 'data' are incompatible.
    Type 'unknown' is not assignable to type '{ cpu: number; memory: number; disk: number; network: number; }'.
src/hooks/useSystemAlerts.ts(37,15): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemAlerts.ts(39,22): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemAlerts.ts(41,30): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemAlerts.ts(43,25): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemAlerts.ts(45,22): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemAlerts.ts(47,22): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemAlerts.ts(49,30): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemAlerts.ts(51,25): error TS18046: 'server' is of type 'unknown'.
src/hooks/useSystemControl.ts(323,13): error TS18046: 'error' is of type 'unknown'.
src/hooks/useSystemControl.ts(546,5): error TS2322: Type '(options?: { mode?: "fast" | "full"; signal?: AbortSignal; }) => Promise<{ success: boolean; message: string; errors: string[]; warnings?: string[]; recommendations?: string[]; isErrorState?: boolean; mode?: string; }>' is not assignable to type 'SystemActionFunction'.
  Types of parameters 'options' and 'args' are incompatible.
    Type 'unknown' is not assignable to type '{ mode?: "full" | "fast" | undefined; signal?: AbortSignal | undefined; } | undefined'.
src/hooks/useSystemControl.ts(548,5): error TS2322: Type '(reason?: string) => Promise<{ success: boolean; message: string; }>' is not assignable to type 'SystemActionFunction'.
  Types of parameters 'reason' and 'args' are incompatible.
    Type 'unknown' is not assignable to type 'string | undefined'.
src/hooks/useSystemControl.ts(550,5): error TS2322: Type '(reason: string) => Promise<{ success: boolean; message: string; }>' is not assignable to type 'SystemActionFunction'.
  Types of parameters 'reason' and 'args' are incompatible.
    Type 'unknown' is not assignable to type 'string'.
src/lib/ai-session-storage.ts(116,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(138,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(167,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(202,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(243,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(257,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(305,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(310,10): error TS2339: Property 'from' does not exist on type '{}'.
src/lib/ai-session-storage.ts(361,16): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(362,17): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(362,38): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(363,19): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(364,20): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(364,43): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(365,24): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(365,51): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(367,9): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(367,35): error TS18046: 'response' is of type 'unknown'.
src/lib/ai-session-storage.ts(369,5): error TS2322: Type 'unknown[] | undefined' is not assignable to type '{ type: string; title: string; description: string; timestamp: number; }[] | undefined'.
  Type 'unknown[]' is not assignable to type '{ type: string; title: string; description: string; timestamp: number; }[]'.
    Type 'unknown' is not assignable to type '{ type: string; title: string; description: string; timestamp: number; }'.
src/lib/auth.ts(260,60): error TS18046: 's' is of type 'unknown'.
src/lib/auth.ts(262,59): error TS18046: 's' is of type 'unknown'.
src/lib/di-container.ts(290,10): error TS18046: 'target' is of type 'unknown'.
src/lib/di-container.ts(291,7): error TS18046: 'target' is of type 'unknown'.
src/lib/di-container.ts(293,5): error TS18046: 'target' is of type 'unknown'.
src/lib/error-handler.ts(477,3): error TS2322: Type '{ data?: {} | null | undefined; success: false; error: SafeError; attempts: number; }' is not assignable to type '{ success: boolean; data?: T | undefined; error?: SafeError | undefined; attempts: number; }'.
  Types of property 'data' are incompatible.
    Type '{} | null | undefined' is not assignable to type 'T | undefined'.
      Type 'null' is not assignable to type 'T | undefined'.
src/lib/error-handler.ts(498,32): error TS2339: Property 'componentStack' does not exist on type '{}'.
src/lib/gcp/dev-mock-gcp-functions.ts(539,11): error TS18046: 'metric' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(539,32): error TS18046: 'metric' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(542,21): error TS18046: 'metric' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(544,22): error TS18046: 'metric' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(545,18): error TS18046: 'metric' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(556,37): error TS18046: 'm' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(614,11): error TS18046: 'pattern' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(616,17): error TS18046: 'pattern' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(724,40): error TS2345: Argument of type 'unknown' is not assignable to parameter of type '{ enableLogging?: boolean | undefined; simulatedLatency?: number | undefined; errorRate?: number | undefined; } | undefined'.
src/lib/gcp/dev-mock-gcp-functions.ts(743,43): error TS18046: 'data' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(743,55): error TS18046: 'data' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(746,43): error TS18046: 'data' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(746,57): error TS18046: 'data' is of type 'unknown'.
src/lib/gcp/dev-mock-gcp-functions.ts(749,43): error TS2345: Argument of type 'unknown' is not assignable to parameter of type '{ type: "report" | "prediction" | "optimization"; data: Record<string, any>; }'.
src/lib/mock-scenarios/index.ts(59,5): error TS2322: Type 'unknown' is not assignable to type 'undefined'.
src/lib/mock/providers/SupabaseMock.ts(112,25): error TS18046: 'item' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(119,30): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(121,31): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(123,30): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(125,31): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(127,45): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
src/lib/mock/providers/SupabaseMock.ts(137,24): error TS18046: 'a' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(138,24): error TS18046: 'b' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(219,9): error TS18046: 'result' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(222,20): error TS18046: 'result' is of type 'unknown'.
src/lib/mock/providers/SupabaseMock.ts(227,54): error TS2345: Argument of type 'unknown' is not assignable to parameter of type '((value: unknown) => unknown) | null | undefined'.
src/lib/service-registry.ts(17,38): error TS2307: Cannot find module '@/services/cacheService' or its corresponding type declarations.
src/lib/supabase-ssr.ts(67,42): error TS2362: The left-hand side of an arithmetic operation must be of type 'any', 'number', 'bigint' or an enum type.
src/lib/supabase/dev-mock-supabase.ts(631,32): error TS2365: Operator '>' cannot be applied to types '{}' and 'number'.
src/lib/supabase/dev-mock-supabase.ts(632,56): error TS2769: No overload matches this call.
  Overload 1 of 4, '(callback: (_: void) => void, delay?: number | undefined): Timeout', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'number | undefined'.
  Overload 2 of 4, '(handler: TimerHandler, timeout?: number | undefined, ...arguments: any[]): number', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'number | undefined'.
  Overload 3 of 4, '(handler: TimerHandler, timeout?: number | undefined, ...arguments: any[]): number', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'number | undefined'.
src/lib/supabase/dev-mock-supabase.ts(638,9): error TS2365: Operator '<' cannot be applied to types 'number' and '{}'.
src/lib/supabase/dev-mock-supabase.ts(692,11): error TS2698: Spread types may only be created from object types.
src/lib/supabase/dev-mock-supabase.ts(734,5): error TS2322: Type 'unknown[]' is not assignable to type 'Record<string, any>[]'.
  Type 'unknown' is not assignable to type 'Record<string, any>'.
src/lib/supabase/dev-mock-supabase.ts(735,5): error TS2322: Type 'unknown[]' is not assignable to type 'Record<string, any>[]'.
  Type 'unknown' is not assignable to type 'Record<string, any>'.
src/lib/supabase/dev-mock-supabase.ts(744,7): error TS2322: Type 'unknown[]' is not assignable to type 'Record<string, any>[]'.
  Type 'unknown' is not assignable to type 'Record<string, any>'.
src/lib/supabase/dev-mock-supabase.ts(748,13): error TS18046: 'selected' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(768,20): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(770,20): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(772,20): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(772,43): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(774,20): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(774,44): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(776,20): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(776,43): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(778,20): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(778,44): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(780,31): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(780,70): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(782,31): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(782,75): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(784,20): error TS18046: 'filter.value' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(784,42): error TS18046: 'item' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(796,20): error TS18046: 'a' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(797,20): error TS18046: 'b' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(845,22): error TS18046: 'filter' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(845,39): error TS18046: 'filter' is of type 'unknown'.
src/lib/supabase/dev-mock-supabase.ts(883,36): error TS2345: Argument of type 'unknown' is not assignable to parameter of type '{ enableLogging?: boolean | undefined; latency?: number | undefined; errorRate?: number | undefined; persistence?: boolean | undefined; } | undefined'.
src/middleware.ts(190,35): error TS18046: 'supabase' is of type 'unknown'.
src/middleware.ts(228,34): error TS18046: 'supabase' is of type 'unknown'.
src/middleware.ts(244,47): error TS18046: 'supabase' is of type 'unknown'.
src/middleware.ts(258,54): error TS18046: 'supabase' is of type 'unknown'.
src/mock/mockDataGenerator.ts(123,12): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(124,15): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(125,13): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(126,16): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(133,23): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(134,29): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(135,25): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(136,31): error TS2571: Object is of type 'unknown'.
src/mock/mockDataGenerator.ts(273,11): error TS2322: Type 'unknown' is not assignable to type 'TimeSeriesData[]'.
src/modules/advanced-features/baseline-optimizer.ts(144,32): error TS18046: 'server' is of type 'unknown'.
src/modules/advanced-features/baseline-optimizer.ts(172,47): error TS18046: 'server' is of type 'unknown'.
src/modules/advanced-features/baseline-optimizer.ts(172,60): error TS18046: 'server' is of type 'unknown'.
src/modules/advanced-features/baseline-optimizer.ts(189,18): error TS18046: 'server' is of type 'unknown'.
src/modules/advanced-features/baseline-optimizer.ts(190,17): error TS18046: 'server' is of type 'unknown'.
src/modules/advanced-features/baseline-optimizer.ts(191,20): error TS18046: 'server' is of type 'unknown'.
src/modules/advanced-features/baseline-optimizer.ts(192,13): error TS18046: 'server' is of type 'unknown'.
src/modules/advanced-features/baseline-optimizer.ts(193,24): error TS18046: 'server' is of type 'unknown'.
src/modules/data-generation/RealisticPatternEngine.ts(336,31): error TS2339: Property 'cpu_usage' does not exist on type '{}'.
src/modules/data-generation/RealisticPatternEngine.ts(339,31): error TS2339: Property 'cpu_usage' does not exist on type '{}'.
src/modules/data-generation/RealisticPatternEngine.ts(345,31): error TS2339: Property 'cpu_usage' does not exist on type '{}'.
src/modules/data-generation/RealisticPatternEngine.ts(349,32): error TS2339: Property 'cpu_usage' does not exist on type '{}'.
src/modules/data-generation/RealisticPatternEngine.ts(356,31): error TS2339: Property 'memory_usage' does not exist on type '{}'.
src/modules/data-generation/RealisticPatternEngine.ts(359,31): error TS2339: Property 'memory_usage' does not exist on type '{}'.
src/modules/data-generation/RealisticPatternEngine.ts(411,9): error TS18046: 'currentMetrics' is of type 'unknown'.
src/modules/data-generation/RealisticPatternEngine.ts(416,9): error TS18046: 'currentMetrics' is of type 'unknown'.
src/modules/data-generation/RealisticPatternEngine.ts(421,9): error TS18046: 'currentMetrics' is of type 'unknown'.
src/modules/data-generation/RealisticPatternEngine.ts(426,9): error TS18046: 'currentMetrics' is of type 'unknown'.
src/modules/data-generation/RealisticPatternEngine.ts(440,11): error TS18046: 'currentMetrics' is of type 'unknown'.
src/modules/data-generation/RealisticPatternEngine.ts(443,18): error TS18046: 'currentMetrics' is of type 'unknown'.
src/modules/data-generation/RealisticPatternEngine.ts(446,18): error TS18046: 'currentMetrics' is of type 'unknown'.
src/schemas/utils.schema.ts(214,47): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/schemas/utils.schema.ts(221,51): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/schemas/utils.schema.ts(228,44): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/schemas/utils.schema.ts(242,44): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/services/AdvancedSimulationEngine.ts(121,26): error TS18046: 'metric' is of type 'unknown'.
src/services/AdvancedSimulationEngine.ts(127,16): error TS18046: 'metric' is of type 'unknown'.
src/services/AdvancedSimulationEngine.ts(128,19): error TS18046: 'metric' is of type 'unknown'.
src/services/AdvancedSimulationEngine.ts(129,17): error TS18046: 'metric' is of type 'unknown'.
src/services/AdvancedSimulationEngine.ts(130,20): error TS18046: 'metric' is of type 'unknown'.
src/services/AdvancedSimulationEngine.ts(131,22): error TS18046: 'metric' is of type 'unknown'.
src/services/AdvancedSimulationEngine.ts(132,22): error TS18046: 'metric' is of type 'unknown'.
src/services/DemoScenarioManager.ts(602,7): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(761,9): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(763,13): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(764,43): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(770,9): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(772,13): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(773,43): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(779,9): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(782,15): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(783,45): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(786,10): error TS18046: 'changes' is of type 'unknown'.
src/services/DemoScenarioManager.ts(797,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(798,67): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(800,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(803,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(806,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(809,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(812,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(815,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(818,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(821,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(824,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(827,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(830,9): error TS18046: 'metrics' is of type 'unknown'.
src/services/DemoScenarioManager.ts(831,23): error TS18046: 'metrics' is of type 'unknown'.
src/services/IntegratedSystemManager.ts(11,30): error TS2307: Cannot find module './cacheService' or its corresponding type declarations.
src/services/ScalingSimulationEngine.ts(57,20): error TS2571: Object is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(57,53): error TS18046: 'm' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(59,7): error TS2571: Object is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(59,40): error TS18046: 'm' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(260,23): error TS18046: 's' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(263,57): error TS18046: 's' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(266,57): error TS18046: 's' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(288,9): error TS18046: 'policy' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(288,50): error TS18046: 'policy' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(289,9): error TS18046: 'policy' is of type 'unknown'.
src/services/ScalingSimulationEngine.ts(289,50): error TS18046: 'policy' is of type 'unknown'.
src/services/ai/ImprovedQueryEngine.ts(280,11): error TS18046: 'response' is of type 'unknown'.
src/services/ai/ImprovedQueryEngine.ts(281,39): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'AIEngineResponse'.
src/services/ai/ImprovedQueryEngine.ts(287,7): error TS2322: Type 'unknown' is not assignable to type 'AIEngineResponse'.
src/services/ai/ImprovedQueryEngine.ts(296,9): error TS2322: Type 'unknown' is not assignable to type 'AIEngineResponse'.
src/services/ai/SimplifiedQueryEngine.ts(513,9): error TS18046: 'ragResult' is of type 'unknown'.
src/services/ai/SimplifiedQueryEngine.ts(520,23): error TS18046: 'ragResult' is of type 'unknown'.
src/services/ai/SimplifiedQueryEngine.ts(524,9): error TS18046: 'ragResult' is of type 'unknown'.
src/services/ai/SimplifiedQueryEngine.ts(526,7): error TS18046: 'ragResult' is of type 'unknown'.
src/services/ai/SimplifiedQueryEngine.ts(615,9): error TS18046: 'ragResult' is of type 'unknown'.
src/services/ai/SimplifiedQueryEngine.ts(618,27): error TS18046: 'ragResult' is of type 'unknown'.
src/services/ai/SimplifiedQueryEngine.ts(619,25): error TS18046: 'ragResult' is of type 'unknown'.
src/services/ai/UnifiedAIEngineRouter.ts(255,13): error TS18046: 'securityResult' is of type 'unknown'.
src/services/ai/UnifiedAIEngineRouter.ts(262,25): error TS18046: 'securityResult' is of type 'unknown'.
src/services/ai/UnifiedAIEngineRouter.ts(511,26): error TS2571: Object is of type 'unknown'.
src/services/ai/UnifiedAIEngineRouter.ts(578,13): error TS2339: Property 'intent' does not exist on type '{}'.
src/services/ai/UnifiedAIEngineRouter.ts(578,21): error TS2339: Property 'entities' does not exist on type '{}'.
src/services/ai/UnifiedAIEngineRouter.ts(578,31): error TS2339: Property 'semantic_analysis' does not exist on type '{}'.
src/services/ai/UnifiedAIEngineRouter.ts(578,50): error TS2339: Property 'response_guidance' does not exist on type '{}'.
src/services/ai/UnifiedAIEngineRouter.ts(584,61): error TS18046: 'e' is of type 'unknown'.
src/services/ai/UnifiedAIEngineRouter.ts(793,37): error TS18046: 'securityResult' is of type 'unknown'.
src/services/ai/adapters/service-adapters.ts(47,43): error TS2339: Property 'search' does not exist on type 'SupabaseRAGEngine'.
src/services/ai/adapters/service-adapters.ts(63,39): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/services/ai/adapters/supabase-realtime-adapter.ts(191,15): error TS2367: This comparison appears to be unintentional because the types 'REALTIME_SUBSCRIBE_STATES' and '"SUBSCRIPTION_ERROR"' have no overlap.
src/services/ai/edge/edge-ai-router.ts(96,23): error TS2345: Argument of type '"edge-cache"' is not assignable to parameter of type 'AIServiceType'.
src/services/ai/edge/edge-ai-router.ts(97,28): error TS2345: Argument of type '"edge-cache"' is not assignable to parameter of type 'AIServiceType'.
src/services/ai/embedding-service.ts(165,26): error TS18046: 'embedding' is of type 'unknown'.
src/services/ai/errors/distributed-error-handler.ts(202,38): error TS2345: Argument of type 'ErrorCode' is not assignable to parameter of type '"UNAUTHORIZED" | "FORBIDDEN" | "BAD_REQUEST" | "INVALID_PARAMETERS"'.
  Type '"NETWORK_TIMEOUT"' is not assignable to type '"UNAUTHORIZED" | "FORBIDDEN" | "BAD_REQUEST" | "INVALID_PARAMETERS"'.
src/services/ai/errors/distributed-error-handler.ts(213,31): error TS2345: Argument of type 'ErrorCode' is not assignable to parameter of type '"NETWORK_TIMEOUT" | "NETWORK_ERROR" | "SERVICE_UNAVAILABLE"'.
  Type '"UNAUTHORIZED"' is not assignable to type '"NETWORK_TIMEOUT" | "NETWORK_ERROR" | "SERVICE_UNAVAILABLE"'.
src/services/ai/errors/distributed-error-handler.ts(383,68): error TS2345: Argument of type 'ErrorCode' is not assignable to parameter of type '"UNAUTHORIZED" | "FORBIDDEN"'.
  Type '"NETWORK_TIMEOUT"' is not assignable to type '"UNAUTHORIZED" | "FORBIDDEN"'.
src/services/ai/errors/distributed-error-handler.ts(393,75): error TS2345: Argument of type 'ErrorCode' is not assignable to parameter of type '"NETWORK_TIMEOUT" | "NETWORK_ERROR"'.
  Type '"SERVICE_UNAVAILABLE"' is not assignable to type '"NETWORK_TIMEOUT" | "NETWORK_ERROR"'.
src/services/ai/formatters/unified-response-formatter.ts(326,26): error TS2638: Type '{}' may represent a primitive value, which is not permitted as the right operand of the 'in' operator.
src/services/ai/formatters/unified-response-formatter.ts(333,34): error TS2638: Type '{}' may represent a primitive value, which is not permitted as the right operand of the 'in' operator.
src/services/ai/formatters/unified-response-formatter.ts(364,49): error TS2339: Property 'sources' does not exist on type '{ sources: { type: "function" | "cache" | "document" | "knowledge"; content: string; relevance: number; metadata?: Record<string, unknown> | undefined; }[]; totalSources: number; } | undefined'.
src/services/ai/formatters/unified-response-formatter.ts(370,54): error TS2638: Type '{}' may represent a primitive value, which is not permitted as the right operand of the 'in' operator.
src/services/ai/performance-optimized-query-engine.ts(116,51): error TS2345: Argument of type 'number[] | null' is not assignable to parameter of type 'number[]'.
  Type 'null' is not assignable to type 'number[]'.
src/services/ai/performance-optimized-query-engine.ts(235,9): error TS2345: Argument of type '(AIQueryOptions & { includeThinking?: boolean | undefined; includeMCPContext?: boolean | undefined; category?: string | undefined; cached?: boolean | undefined; timeoutMs?: number | undefined; }) | undefined' is not assignable to parameter of type 'Record<string, unknown>'.
  Type 'undefined' is not assignable to type 'Record<string, unknown>'.
src/services/ai/performance-optimized-query-engine.ts(244,9): error TS2345: Argument of type '(AIQueryOptions & { includeThinking?: boolean | undefined; includeMCPContext?: boolean | undefined; category?: string | undefined; cached?: boolean | undefined; timeoutMs?: number | undefined; }) | undefined' is not assignable to parameter of type 'Record<string, unknown>'.
  Type 'undefined' is not assignable to type 'Record<string, unknown>'.
src/services/ai/performance-optimized-query-engine.ts(289,5): error TS2322: Type 'number[] | null' is not assignable to type 'number[]'.
  Type 'null' is not assignable to type 'number[]'.
src/services/ai/performance-optimized-query-engine.ts(341,9): error TS2322: Type 'unknown' is not assignable to type 'string | undefined'.
src/services/ai/performance-optimized-query-engine.ts(349,9): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'MCPContext | null'.
src/services/ai/performance-optimized-query-engine.ts(386,54): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'AIQueryContext | undefined'.
src/services/ai/routing/AICacheManager.ts(96,7): error TS2322: Type '{ cached: true; cacheHits: number; timestamp?: string | Date; source?: string; version?: string; tags?: string[]; importance?: number; category?: string; complexity?: ComplexityScore; cacheHit?: boolean; }' is not assignable to type 'AIMetadata & { complexity?: ComplexityScore | undefined; cacheHit?: boolean | undefined; }'.
  Type '{ cached: true; cacheHits: number; timestamp?: string | Date; source?: string; version?: string; tags?: string[]; importance?: number; category?: string; complexity?: ComplexityScore; cacheHit?: boolean; }' is not assignable to type 'AIMetadata'.
    Property 'complexity' is incompatible with index signature.
      Type 'ComplexityScore' is not assignable to type 'string | number | boolean | string[] | Date | undefined'.
src/services/ai/routing/AIErrorHandler.ts(62,7): error TS2322: Type '"error"' is not assignable to type '"google-ai" | "fallback" | "local-rag"'.
src/services/ai/routing/AIErrorHandler.ts(68,9): error TS2322: Type 'RetryContext' is not assignable to type 'string | number | boolean | string[] | Date | undefined'.
src/services/ai/routing/AIErrorHandler.ts(82,7): error TS2322: Type '"timeout"' is not assignable to type '"google-ai" | "fallback" | "local-rag"'.
src/services/ai/routing/AIErrorHandler.ts(96,9): error TS2322: Type 'RetryContext' is not assignable to type 'string | number | boolean | string[] | Date | undefined'.
src/services/ai/routing/AIErrorHandler.ts(109,7): error TS2322: Type '"fallback-failed"' is not assignable to type '"google-ai" | "fallback" | "local-rag"'.
src/services/ai/routing/AIErrorHandler.ts(230,7): error TS2322: Type '"failed"' is not assignable to type '"completed"'.
src/services/ai/routing/AISecurityService.ts(40,28): error TS2673: Constructor of class 'PromptSanitizer' is private and only accessible within the class declaration.
src/services/ai/routing/AISecurityService.ts(46,27): error TS2673: Constructor of class 'AIResponseFilter' is private and only accessible within the class declaration.
src/services/ai/routing/AISecurityService.ts(73,32): error TS2339: Property 'reason' does not exist on type 'SanitizationResult'.
src/services/ai/routing/AISecurityService.ts(74,64): error TS2339: Property 'reason' does not exist on type 'SanitizationResult'.
src/services/ai/routing/AISecurityService.ts(79,38): error TS2339: Property 'reason' does not exist on type 'SanitizationResult'.
src/services/ai/routing/AISecurityService.ts(122,36): error TS2339: Property 'content' does not exist on type 'FilterResult'.
src/services/ai/routing/AISecurityService.ts(123,11): error TS2322: Type '{ securityFiltered: true; timestamp?: string | Date; source?: string; version?: string; tags?: string[]; importance?: number; category?: string; complexity?: ComplexityScore; cacheHit?: boolean; }' is not assignable to type 'AIMetadata & { complexity?: ComplexityScore | undefined; cacheHit?: boolean | undefined; }'.
  Type '{ securityFiltered: true; timestamp?: string | Date; source?: string; version?: string; tags?: string[]; importance?: number; category?: string; complexity?: ComplexityScore; cacheHit?: boolean; }' is not assignable to type 'AIMetadata'.
    Property 'complexity' is incompatible with index signature.
      Type 'ComplexityScore' is not assignable to type 'string | number | boolean | string[] | Date | undefined'.
src/services/ai/routing/AISecurityService.ts(144,7): error TS2322: Type '"local"' is not assignable to type '"google-ai" | "fallback" | "local-rag"'.
src/services/ai/routing/AISecurityService.ts(177,28): error TS2673: Constructor of class 'PromptSanitizer' is private and only accessible within the class declaration.
src/services/ai/routing/AISecurityService.ts(183,27): error TS2673: Constructor of class 'AIResponseFilter' is private and only accessible within the class declaration.
src/services/ai/routing/CircuitBreakerService.ts(112,7): error TS2322: Type '"local"' is not assignable to type '"google-ai" | "fallback" | "local-rag"'.
src/services/ai/routing/KoreanNLPProcessor.ts(164,9): error TS2322: Type '{ type: string; value: string; }[]' is not assignable to type 'string | number | boolean | string[] | Date | undefined'.
  Type '{ type: string; value: string; }[]' is not assignable to type 'string[]'.
    Type '{ type: string; value: string; }' is not assignable to type 'string'.
src/services/ai/routing/KoreanNLPProcessor.ts(222,7): error TS2322: Type '"local"' is not assignable to type '"google-ai" | "fallback" | "local-rag"'.
src/services/ai/routing/TokenUsageManager.ts(103,28): error TS18048: 'step.description' is possibly 'undefined'.
src/services/ai/routing/TokenUsageManager.ts(119,7): error TS2322: Type '"local"' is not assignable to type '"google-ai" | "fallback" | "local-rag"'.
src/services/ai/supabase-rag-engine.ts(277,63): error TS2345: Argument of type 'RAGSearchOptions' is not assignable to parameter of type 'Record<string, unknown>'.
  Index signature for type 'string' is missing in type 'RAGSearchOptions'.
src/services/ai/supabase-rag-engine.ts(297,9): error TS2353: Object literal may only specify known properties, and 'limit' does not exist in type 'SearchOptions'.
src/services/ai/supabase-rag-engine.ts(302,26): error TS2339: Property 'success' does not exist on type 'SearchResult[]'.
src/services/ai/supabase-rag-engine.ts(309,32): error TS2339: Property 'error' does not exist on type 'SearchResult[]'.
src/services/ai/supabase-rag-engine.ts(325,51): error TS2339: Property 'results' does not exist on type 'SearchResult[]'.
src/services/ai/supabase-rag-engine.ts(330,33): error TS2339: Property 'results' does not exist on type 'SearchResult[]'.
src/services/ai/supabase-rag-engine.ts(330,52): error TS7006: Parameter 'r' implicitly has an 'any' type.
src/services/ai/supabase-rag-engine.ts(337,37): error TS2339: Property 'total' does not exist on type 'SearchResult[]'.
src/services/ai/supabase-rag-engine.ts(411,42): error TS2339: Property 'addDocument' does not exist on type 'PostgresVectorDB'.
src/services/ai/supabase-rag-engine.ts(462,46): error TS2339: Property 'addDocument' does not exist on type 'PostgresVectorDB'.
src/services/ai/vector-search-optimizer.ts(115,9): error TS18046: 'idx' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(188,13): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(190,11): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(191,11): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(192,11): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(193,19): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(194,20): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(200,21): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(201,21): error TS18046: 'incident' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(286,49): error TS18046: 'stat' is of type 'unknown'.
src/services/ai/vectorization/VectorIndexingService.ts(288,43): error TS18046: 'stat' is of type 'unknown'.
src/services/auth/AuthStateManager.ts(230,60): error TS18046: 's' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(126,7): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(127,9): error TS18046: 'reservation' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(128,59): error TS18046: 'instance' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(151,24): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(316,33): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(320,34): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(321,17): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(372,26): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(378,20): error TS18046: 'b' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(378,54): error TS18046: 'a' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(432,7): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(432,38): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(441,12): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(446,26): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(467,26): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(491,20): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(500,48): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(501,21): error TS18046: 'instanceInfo' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(509,37): error TS18046: 'tag' is of type 'unknown'.
src/services/collectors/cloudwatch-collector.ts(510,25): error TS2339: Property 'Value' does not exist on type '{}'.
src/services/collectors/custom-api-collector.ts(74,12): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(75,39): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(79,40): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(95,12): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(97,27): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(102,25): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(103,16): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(104,32): error TS18046: 'server' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(104,45): error TS18046: 'server' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(104,64): error TS18046: 'server' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(108,11): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(108,50): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(109,16): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(110,32): error TS18046: 'server' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(110,45): error TS18046: 'server' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(110,64): error TS18046: 'server' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(130,12): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(135,22): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(135,47): error TS18046: 'response' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(175,32): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(179,17): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(179,37): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(183,35): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(183,57): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(185,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(185,40): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(188,35): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(188,57): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(193,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(193,36): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(196,34): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(196,58): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(198,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(198,40): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(202,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(202,36): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(208,35): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(208,58): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(209,34): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(209,56): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(211,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(211,38): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(214,35): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(214,58): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(217,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(217,41): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(221,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(221,42): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(229,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(229,41): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(231,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(231,46): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(235,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(235,42): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(239,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(239,48): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(243,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(243,44): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(247,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(247,47): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(251,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(251,43): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(257,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(257,35): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(258,19): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(258,47): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(259,36): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(259,62): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(261,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(262,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(264,34): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(264,60): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(269,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(269,49): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(273,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(273,51): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(277,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(277,52): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(281,13): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(281,50): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(288,9): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(288,29): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(292,19): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(292,49): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(294,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(294,44): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(296,18): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(296,47): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(297,15): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(297,41): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(298,23): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(298,58): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(300,11): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(300,41): error TS18046: 'apiData' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(336,13): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(336,29): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(337,43): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(337,61): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(338,13): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(338,47): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(340,9): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(340,24): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(341,32): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(341,47): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(344,9): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(344,27): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(345,32): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(345,50): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(348,9): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(348,24): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(349,32): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(349,47): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(352,9): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(352,34): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(353,32): error TS18046: 'service' is of type 'unknown'.
src/services/collectors/custom-api-collector.ts(353,57): error TS18046: 'service' is of type 'unknown'.
src/services/mcp-realtime/debug-analyzer.ts(820,45): error TS18046: 'b' is of type 'unknown'.
src/services/mcp-realtime/debug-analyzer.ts(821,48): error TS18046: 'o' is of type 'unknown'.
src/services/mcp-realtime/debug-analyzer.ts(823,7): error TS2322: Type 'unknown[]' is not assignable to type '{ component: string; type: "database" | "cache" | "cpu" | "memory" | "network"; severity: number; description: string; impact: string; solution: string; }[]'.
  Type 'unknown' is not assignable to type '{ component: string; type: "database" | "cache" | "cpu" | "memory" | "network"; severity: number; description: string; impact: string; solution: string; }'.
src/services/mcp-realtime/debug-analyzer.ts(824,7): error TS2322: Type 'unknown[]' is not assignable to type '{ metric: string; direction: "stable" | "improving" | "degrading"; rate: number; projection: string; }[]'.
  Type 'unknown' is not assignable to type '{ metric: string; direction: "stable" | "improving" | "degrading"; rate: number; projection: string; }'.
src/services/mcp-realtime/debug-analyzer.ts(825,7): error TS2322: Type 'unknown[]' is not assignable to type '{ area: string; potential: number; effort: "high" | "medium" | "low"; priority: number; }[]'.
  Type 'unknown' is not assignable to type '{ area: string; potential: number; effort: "high" | "medium" | "low"; priority: number; }'.
src/services/mcp-realtime/debug-analyzer.ts(879,7): error TS2322: Type 'unknown' is not assignable to type '{ logsPerMinute: number; errorsPerMinute: number; avgResponseTime: number; currentMemoryUsage: number; }'.
src/services/mcp-realtime/debug-analyzer.ts(880,7): error TS2322: Type 'unknown[]' is not assignable to type '{ category: string; count: number; severity: string; }[]'.
  Type 'unknown' is not assignable to type '{ category: string; count: number; severity: string; }'.
src/services/mcp-realtime/debug-analyzer.ts(881,7): error TS2322: Type 'unknown[]' is not assignable to type '{ timestamp: number; type: "trace" | "error" | "issue" | "log"; summary: string; }[]'.
  Type 'unknown' is not assignable to type '{ timestamp: number; type: "trace" | "error" | "issue" | "log"; summary: string; }'.
src/services/mcp-realtime/debug-analyzer.ts(923,5): error TS2322: Type 'unknown[]' is not assignable to type '{ sessionId: string; issues: IssueReport[]; confidence: number; }[]'.
  Type 'unknown' is not assignable to type '{ sessionId: string; issues: IssueReport[]; confidence: number; }'.
src/services/mcp-realtime/debug-analyzer.ts(923,35): error TS18046: 'b' is of type 'unknown'.
src/services/mcp-realtime/debug-analyzer.ts(923,50): error TS18046: 'a' is of type 'unknown'.
src/services/mcp-realtime/debug-analyzer.ts(1170,29): error TS2345: Argument of type '{ sessionId: string; type: string; data: unknown; }[]' is not assignable to parameter of type '{ sessionId: string; data: LogEntry; }[]'.
  Type '{ sessionId: string; type: string; data: unknown; }' is not assignable to type '{ sessionId: string; data: LogEntry; }'.
    Types of property 'data' are incompatible.
      Type 'unknown' is not assignable to type 'LogEntry'.
src/services/mcp-realtime/debug-analyzer.ts(1171,31): error TS2345: Argument of type '{ sessionId: string; type: string; data: unknown; }[]' is not assignable to parameter of type '{ sessionId: string; data: TraceEntry; }[]'.
  Type '{ sessionId: string; type: string; data: unknown; }' is not assignable to type '{ sessionId: string; data: TraceEntry; }'.
    Types of property 'data' are incompatible.
      Type 'unknown' is not assignable to type 'TraceEntry'.
src/services/mcp-realtime/debug-analyzer.ts(1172,36): error TS2345: Argument of type '{ sessionId: string; type: string; data: unknown; }[]' is not assignable to parameter of type '{ sessionId: string; data: PerformanceSnapshot; }[]'.
  Type '{ sessionId: string; type: string; data: unknown; }' is not assignable to type '{ sessionId: string; data: PerformanceSnapshot; }'.
    Types of property 'data' are incompatible.
      Type 'unknown' is not assignable to type 'PerformanceSnapshot'.
src/services/mcp/CloudContextLoader.ts(347,9): error TS2322: Type 'unknown' is not assignable to type '{ platform?: string | undefined; nodeVersion?: string | undefined; memory?: Record<string, number> | undefined; environment?: string | undefined; metadata?: Record<string, unknown> | undefined; }'.
src/services/mcp/ServerMonitoringAgent.ts(305,30): error TS2345: Argument of type '(data: MCPMonitoringData) => void' is not assignable to parameter of type '(data: unknown) => void'.
  Types of parameters 'data' and 'data' are incompatible.
    Type 'unknown' is not assignable to type 'MCPMonitoringData'.
src/services/mcp/ServerMonitoringAgent.ts(318,35): error TS2345: Argument of type '(data: MCPMonitoringData) => void' is not assignable to parameter of type '(data: unknown) => void'.
  Types of parameters 'data' and 'data' are incompatible.
    Type 'unknown' is not assignable to type 'MCPMonitoringData'.
src/services/mcp/ServerMonitoringAgent.ts(504,26): error TS18046: 'metrics' is of type 'unknown'.
src/services/mcp/ServerMonitoringAgent.ts(659,52): error TS2345: Argument of type '(health: number | { score: number; trend?: number[] | undefined; status?: string | undefined; } | undefined) => number' is not assignable to parameter of type '(health: unknown) => number'.
  Types of parameters 'health' and 'health' are incompatible.
    Type 'unknown' is not assignable to type 'number | { score: number; trend?: number[] | undefined; status?: string | undefined; } | undefined'.
src/services/mcp/components/MCPContextManager.ts(174,17): error TS2698: Spread types may only be created from object types.
src/services/mcp/components/MCPContextManager.ts(174,42): error TS2698: Spread types may only be created from object types.
src/services/mcp/components/MCPContextManager.ts(387,31): error TS2339: Property '_debug' does not exist on type 'object'.
src/services/mcp/components/MCPContextManager.ts(388,31): error TS2339: Property '_temp' does not exist on type 'object'.
src/services/mcp/components/MCPContextManager.ts(389,31): error TS2339: Property '_cache' does not exist on type 'object'.
src/services/mcp/components/MCPServerManager.ts(227,13): error TS2322: Type '(_request: unknown) => Promise<unknown>' is not assignable to type '(request: MCPRequest) => Promise<MCPResponse>'.
  Type 'Promise<unknown>' is not assignable to type 'Promise<MCPResponse>'.
    Type 'unknown' is not assignable to type 'MCPResponse'.
src/services/mcp/components/MCPToolHandler.ts(104,43): error TS2345: Argument of type 'unknown' is not assignable to parameter of type '{ pattern?: string | undefined; content?: string | undefined; }'.
src/services/mcp/components/MCPToolHandler.ts(106,40): error TS18046: 'args' is of type 'unknown'.
src/services/mcp/components/MCPToolHandler.ts(108,45): error TS18046: 'args' is of type 'unknown'.
src/services/mcp/components/MCPToolHandler.ts(374,9): error TS2322: Type 'unknown' is not assignable to type 'MCPToolResult'.
src/services/mcp/components/MCPToolHandler.ts(401,9): error TS2322: Type 'unknown' is not assignable to type 'MCPToolResult'.
src/services/mcp/components/MCPToolHandler.ts(426,18): error TS18046: 'searchResult' is of type 'unknown'.
src/services/mcp/components/MCPToolHandler.ts(427,18): error TS18046: 'searchResult' is of type 'unknown'.
src/services/mcp/components/MCPToolHandler.ts(498,34): error TS2698: Spread types may only be created from object types.
src/services/mcp/real-mcp-client.ts(282,7): error TS2322: Type '{ responseTime: number; serverUsed: string; success: boolean; results: unknown[]; source: string; tools_used: string[]; }' is not assignable to type 'RealMCPSearchResult'.
  Types of property 'results' are incompatible.
    Type 'unknown[]' is not assignable to type '{ path: string; content: string; score?: number | undefined; metadata?: Record<string, unknown> | undefined; }[]'.
      Type 'unknown' is not assignable to type '{ path: string; content: string; score?: number | undefined; metadata?: Record<string, unknown> | undefined; }'.
src/services/mcp/real-mcp-client.ts(300,5): error TS2322: Type 'MCPSearchResult' is not assignable to type 'RealMCPSearchResult'.
  Types of property 'results' are incompatible.
    Type 'unknown[]' is not assignable to type '{ path: string; content: string; score?: number | undefined; metadata?: Record<string, unknown> | undefined; }[]'.
      Type 'unknown' is not assignable to type '{ path: string; content: string; score?: number | undefined; metadata?: Record<string, unknown> | undefined; }'.
src/services/mcp/real-mcp-client.ts(311,5): error TS2322: Type 'unknown' is not assignable to type 'MCPQueryContext | null'.
src/services/metrics/EnrichedMetricsGenerator.ts(329,38): error TS2339: Property 'pattern_multiplier' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(337,42): error TS2339: Property 'cpu_baseline' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(347,26): error TS2339: Property 'memory_baseline' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(348,37): error TS2339: Property 'memory_baseline' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(357,16): error TS18046: 's' is of type 'unknown'.
src/services/metrics/EnrichedMetricsGenerator.ts(373,22): error TS2339: Property 'disk_baseline' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(383,29): error TS2339: Property 'network_in_baseline' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(384,30): error TS2339: Property 'network_out_baseline' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(402,31): error TS2339: Property 'response_time_baseline' does not exist on type '{}'.
src/services/metrics/EnrichedMetricsGenerator.ts(508,15): error TS18046: 'scenario' is of type 'unknown'.
src/services/monitoring/EnhancedErrorDetectionService.ts(339,28): error TS2339: Property 'metrics' does not exist on type '{}'.
src/services/monitoring/EnhancedErrorDetectionService.ts(341,28): error TS2339: Property 'metrics' does not exist on type '{}'.
src/services/monitoring/EnhancedErrorDetectionService.ts(343,28): error TS2339: Property 'metrics' does not exist on type '{}'.
src/services/monitoring/EnhancedErrorDetectionService.ts(345,28): error TS2339: Property 'metrics' does not exist on type '{}'.
src/services/optimizedMetricsService.ts(123,34): error TS2339: Property 'cpu_usage' does not exist on type 'ServerMetrics'.
src/services/optimizedMetricsService.ts(124,37): error TS2339: Property 'memory_usage' does not exist on type 'ServerMetrics'.
src/services/optimizedMetricsService.ts(125,35): error TS2339: Property 'disk_usage' does not exist on type 'ServerMetrics'.
src/services/optimizedMetricsService.ts(126,35): error TS2551: Property 'network_io' does not exist on type 'ServerMetrics'. Did you mean 'network'?
src/services/optimizedMetricsService.ts(415,34): error TS7053: Element implicitly has an 'any' type because expression of type '"cpu_usage" | "memory_usage" | "disk_usage"' can't be used to index type '{ timestamp: any; disk_usage: any; } | { timestamp: any; cpu_usage: any; } | { timestamp: any; memory_usage: any; }'.
  Property 'cpu_usage' does not exist on type '{ timestamp: any; disk_usage: any; } | { timestamp: any; cpu_usage: any; } | { timestamp: any; memory_usage: any; }'.
src/services/optimizedMetricsService.ts(431,16): error TS7053: Element implicitly has an 'any' type because expression of type '"cpu_usage" | "memory_usage" | "disk_usage"' can't be used to index type '{ timestamp: any; disk_usage: any; } | { timestamp: any; cpu_usage: any; } | { timestamp: any; memory_usage: any; }'.
  Property 'cpu_usage' does not exist on type '{ timestamp: any; disk_usage: any; } | { timestamp: any; cpu_usage: any; } | { timestamp: any; memory_usage: any; }'.
src/services/security/SecurityService.ts(264,23): error TS18046: 's' is of type 'unknown'.
src/services/security/SecurityService.ts(288,70): error TS18046: 's' is of type 'unknown'.
src/services/security/SecurityService.ts(298,23): error TS2339: Property 'ip' does not exist on type '{}'.
src/services/simulationEngine.ts(210,23): error TS18046: 's' is of type 'unknown'.
src/services/simulationEngine.ts(213,23): error TS18046: 's' is of type 'unknown'.
src/services/simulationEngine.ts(224,59): error TS18046: 's' is of type 'unknown'.
src/services/simulationEngine.ts(228,59): error TS18046: 's' is of type 'unknown'.
src/services/simulationEngine.ts(232,59): error TS18046: 's' is of type 'unknown'.
src/services/system/CloudLoggingService.ts(413,25): error TS2538: Type 'unknown' cannot be used as an index type.
src/services/system/CloudLoggingService.ts(413,51): error TS2538: Type 'unknown' cannot be used as an index type.
src/services/system/CloudLoggingService.ts(414,26): error TS2538: Type 'unknown' cannot be used as an index type.
src/services/system/CloudLoggingService.ts(414,54): error TS2538: Type 'unknown' cannot be used as an index type.
src/services/system/CloudLoggingService.ts(487,7): error TS2322: Type '{ id: unknown; level: unknown; message: unknown; module: unknown; timestamp: unknown; sessionId: unknown; userId: unknown; metadata: unknown; stackTrace: unknown; }[]' is not assignable to type 'SystemLogEntry[]'.
  Type '{ id: unknown; level: unknown; message: unknown; module: unknown; timestamp: unknown; sessionId: unknown; userId: unknown; metadata: unknown; stackTrace: unknown; }' is not assignable to type 'SystemLogEntry'.
    Types of property 'id' are incompatible.
      Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(69,25): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(370,9): error TS2322: Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(371,9): error TS2322: Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(372,9): error TS2322: Type 'unknown' is not assignable to type 'string | undefined'.
src/services/system/CloudVersionManager.ts(373,9): error TS2322: Type 'unknown' is not assignable to type '"PATCH" | "MAJOR" | "MINOR" | "HOTFIX"'.
src/services/system/CloudVersionManager.ts(374,9): error TS2322: Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(375,9): error TS2322: Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(376,9): error TS2322: Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(377,9): error TS2322: Type 'unknown' is not assignable to type '{ added: string[]; modified: string[]; removed: string[]; deprecated: string[]; }'.
src/services/system/CloudVersionManager.ts(378,9): error TS2322: Type 'unknown' is not assignable to type '{ required: boolean; scripts: string[]; rollbackScripts: string[]; } | undefined'.
src/services/system/CloudVersionManager.ts(379,9): error TS2322: Type 'unknown' is not assignable to type '{ environment: "development" | "production" | "staging"; buildId?: string | undefined; commitHash?: string | undefined; deployedAt?: string | undefined; } | undefined'.
src/services/system/CloudVersionManager.ts(380,9): error TS2322: Type 'unknown' is not assignable to type '{ source: string; checksum: string; size: number; dependencies: Record<string, string>; }'.
src/services/system/CloudVersionManager.ts(404,7): error TS2322: Type '{ id: unknown; version: unknown; previousVersion: unknown; changeType: unknown; timestamp: unknown; author: unknown; description: unknown; changes: unknown; migration: unknown; deploymentInfo: unknown; metadata: unknown; }[]' is not assignable to type 'VersionRecord[]'.
  Type '{ id: unknown; version: unknown; previousVersion: unknown; changeType: unknown; timestamp: unknown; author: unknown; description: unknown; changes: unknown; migration: unknown; deploymentInfo: unknown; metadata: unknown; }' is not assignable to type 'VersionRecord'.
    Types of property 'id' are incompatible.
      Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(470,9): error TS2322: Type '{ id: unknown; version: unknown; previousVersion: unknown; changeType: unknown; timestamp: unknown; author: unknown; description: unknown; changes: unknown; migration: unknown; deploymentInfo: unknown; metadata: unknown; }' is not assignable to type 'VersionRecord'.
  Types of property 'id' are incompatible.
    Type 'unknown' is not assignable to type 'string'.
src/services/system/CloudVersionManager.ts(573,21): error TS2538: Type 'unknown' cannot be used as an index type.
src/services/system/CloudVersionManager.ts(573,54): error TS2538: Type 'unknown' cannot be used as an index type.
src/services/system/CloudVersionManager.ts(574,29): error TS2339: Property 'required' does not exist on type '{}'.
src/services/system/CloudVersionManager.ts(584,36): error TS2769: No overload matches this call.
  Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | number | Date'.
  Overload 2 of 4, '(value: string | number): Date', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | number'.
src/services/system/CloudVersionManager.ts(585,35): error TS2769: No overload matches this call.
  Overload 1 of 4, '(value: string | number | Date): Date', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | number | Date'.
  Overload 2 of 4, '(value: string | number): Date', gave the following error.
    Argument of type 'unknown' is not assignable to parameter of type 'string | number'.
src/services/system/CloudVersionManager.ts(593,9): error TS2322: Type '{}' is not assignable to type 'string'.
src/services/vm/BaselineContinuityManager.ts(323,31): error TS18046: 's' is of type 'unknown'.
src/services/vm/BaselineContinuityManager.ts(401,53): error TS18046: 's' is of type 'unknown'.
src/services/vm/BaselineContinuityManager.ts(401,61): error TS2698: Spread types may only be created from object types.
src/services/vm/BaselineContinuityManager.ts(417,23): error TS18046: 's' is of type 'unknown'.
src/stores/serverDataStore.ts(128,47): error TS18046: 'e' is of type 'unknown'.
src/stores/serverDataStore.ts(129,42): error TS18046: 'e' is of type 'unknown'.
src/stores/serverDataStore.ts(159,25): error TS18046: 'e' is of type 'unknown'.
src/stores/serverDataStore.ts(174,25): error TS18046: 'e' is of type 'unknown'.
src/stores/serverDataStore.ts(228,58): error TS18046: 's' is of type 'unknown'.
src/stores/serverDataStore.ts(230,58): error TS18046: 's' is of type 'unknown'.
src/stores/serverDataStore.ts(232,59): error TS18046: 's' is of type 'unknown'.
src/stores/serverDataStore.ts(246,53): error TS18046: 's' is of type 'unknown'.
src/stores/serverDataStore.ts(250,53): error TS18046: 's' is of type 'unknown'.
src/types/api-responses.ts(16,3): error TS2724: '"@/schemas"' has no exported member named 'ServerSchema'. Did you mean 'ServerTypeSchema'?
src/types/api-responses.ts(22,3): error TS2305: Module '"@/schemas"' has no exported member 'NetworkInfoSchema'.
src/types/database-types.ts(503,3): error TS2322: Type 'unknown' is not assignable to type 'boolean'.
src/types/database-types.ts(503,28): error TS2339: Property 'id' does not exist on type '{}'.
src/types/database-types.ts(503,58): error TS2339: Property 'name' does not exist on type '{}'.
src/types/database-types.ts(507,3): error TS2322: Type 'unknown' is not assignable to type 'boolean'.
src/types/database-types.ts(507,28): error TS2339: Property 'id' does not exist on type '{}'.
src/types/database-types.ts(507,58): error TS2339: Property 'server_id' does not exist on type '{}'.
src/types/database-types.ts(511,3): error TS2322: Type 'unknown' is not assignable to type 'boolean'.
src/types/database-types.ts(511,28): error TS2339: Property 'id' does not exist on type '{}'.
src/types/database-types.ts(511,58): error TS2339: Property 'title' does not exist on type '{}'.
src/types/server.ts(280,5): error TS2344: Type '"response_time" | "cpu_usage" | "memory_usage" | "disk_usage" | "network_in" | "network_out"' does not satisfy the constraint 'keyof ServerMetrics'.
  Type '"response_time"' is not assignable to type 'keyof ServerMetrics'. Did you mean '"responseTime"'?
src/types/unified-server.ts(14,12): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(35,48): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(72,12): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(162,11): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(163,10): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(180,20): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(194,12): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(201,47): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(262,12): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(269,12): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified-server.ts(276,48): error TS2304: Cannot find name 'ServerMetrics'.
src/types/unified.ts(256,17): error TS2304: Cannot find name 'ServerMetrics'.
src/types/zod-utils.ts(143,51): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/types/zod-utils.ts(150,52): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/types/zod-utils.ts(158,25): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/types/zod-utils.ts(160,40): error TS2344: Type 'Pick<T["shape"], K>' does not satisfy the constraint 'ZodRawShape'.
  Type 'T["shape"][P]' is not assignable to type 'ZodTypeAny'.
    Type 'T["shape"][K]' is not assignable to type 'ZodType<any, any, any>'.
      Type 'T["shape"][keyof TypeOf<T>]' is not assignable to type 'ZodType<any, any, any>'.
        Type 'T["shape"][string] | T["shape"][number] | T["shape"][symbol]' is not assignable to type 'ZodType<any, any, any>'.
          Type 'T["shape"][string]' is not assignable to type 'ZodType<any, any, any>'.
src/types/zod-utils.ts(160,57): error TS2344: Type 'K' does not satisfy the constraint 'keyof T["shape"]'.
  Type 'keyof TypeOf<T>' is not assignable to type 'keyof T["shape"]'.
    Type 'string | number | symbol' is not assignable to type 'keyof T["shape"]'.
      Type 'string' is not assignable to type 'keyof T["shape"]'.
        Type 'string' is not assignable to type 'never'.
          Type 'keyof TypeOf<T>' is not assignable to type 'never'.
            Type 'string | number | symbol' is not assignable to type 'never'.
              Type 'string' is not assignable to type 'never'.
                Type 'K' is not assignable to type 'never'.
                  Type 'keyof TypeOf<T>' is not assignable to type 'never'.
                    Type 'string | number | symbol' is not assignable to type 'never'.
                      Type 'string' is not assignable to type 'never'.
src/types/zod-utils.ts(163,9): error TS18046: 'schema.shape' is of type 'unknown'.
src/types/zod-utils.ts(164,23): error TS18046: 'schema.shape' is of type 'unknown'.
src/types/zod-utils.ts(167,42): error TS2344: Type 'Pick<T["shape"], K>' does not satisfy the constraint 'ZodRawShape'.
  Type 'T["shape"][P]' is not assignable to type 'ZodTypeAny'.
    Type 'T["shape"][K]' is not assignable to type 'ZodType<any, any, any>'.
      Type 'T["shape"][keyof TypeOf<T>]' is not assignable to type 'ZodType<any, any, any>'.
        Type 'T["shape"][string] | T["shape"][number] | T["shape"][symbol]' is not assignable to type 'ZodType<any, any, any>'.
          Type 'T["shape"][string]' is not assignable to type 'ZodType<any, any, any>'.
src/types/zod-utils.ts(167,59): error TS2344: Type 'K' does not satisfy the constraint 'keyof T["shape"]'.
  Type 'keyof TypeOf<T>' is not assignable to type 'keyof T["shape"]'.
    Type 'string | number | symbol' is not assignable to type 'keyof T["shape"]'.
      Type 'string' is not assignable to type 'keyof T["shape"]'.
        Type 'string' is not assignable to type 'never'.
          Type 'keyof TypeOf<T>' is not assignable to type 'never'.
            Type 'string | number | symbol' is not assignable to type 'never'.
              Type 'string' is not assignable to type 'never'.
                Type 'K' is not assignable to type 'never'.
                  Type 'keyof TypeOf<T>' is not assignable to type 'never'.
                    Type 'string | number | symbol' is not assignable to type 'never'.
                      Type 'string' is not assignable to type 'never'.
src/types/zod-utils.ts(174,25): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/types/zod-utils.ts(176,40): error TS2344: Type 'Omit<T["shape"], K>' does not satisfy the constraint 'ZodRawShape'.
  Type 'T["shape"][P]' is not assignable to type 'ZodTypeAny'.
    Type 'T["shape"][Exclude<keyof T["shape"], K>]' is not assignable to type 'ZodType<any, any, any>'.
      Type 'T["shape"][Exclude<string, K>] | T["shape"][Exclude<number, K>] | T["shape"][Exclude<symbol, K>]' is not assignable to type 'ZodType<any, any, any>'.
        Type 'T["shape"][Exclude<string, K>]' is not assignable to type 'ZodType<any, any, any>'.
          Type 'T["shape"][string]' is not assignable to type 'ZodType<any, any, any>'.
src/types/zod-utils.ts(177,19): error TS2698: Spread types may only be created from object types.
src/types/zod-utils.ts(181,41): error TS2344: Type 'Omit<T["shape"], K>' does not satisfy the constraint 'ZodRawShape'.
  Type 'T["shape"][P]' is not assignable to type 'ZodTypeAny'.
    Type 'T["shape"][Exclude<keyof T["shape"], K>]' is not assignable to type 'ZodType<any, any, any>'.
      Type 'T["shape"][Exclude<string, K>] | T["shape"][Exclude<number, K>] | T["shape"][Exclude<symbol, K>]' is not assignable to type 'ZodType<any, any, any>'.
        Type 'T["shape"][Exclude<string, K>]' is not assignable to type 'ZodType<any, any, any>'.
          Type 'T["shape"][string]' is not assignable to type 'ZodType<any, any, any>'.
src/types/zod-utils.ts(189,61): error TS2344: Type 'unknown' does not satisfy the constraint 'ZodRawShape'.
src/types/zod-utils.ts(300,29): error TS18046: 'processed' is of type 'unknown'.
src/types/zod-utils.ts(301,35): error TS18046: 'processed' is of type 'unknown'.
src/types/zod-utils.ts(304,9): error TS18046: 'processed' is of type 'unknown'.
src/types/zod-utils.ts(306,9): error TS18046: 'processed' is of type 'unknown'.
src/utils/VercelPlanDetector.ts(71,45): error TS2345: Argument of type 'unknown[]' is not assignable to parameter of type 'Partial<VercelPlanInfo>[]'.
  Type 'unknown' is not assignable to type 'Partial<VercelPlanInfo>'.
src/utils/enhanced-logging.ts(66,9): error TS18046: 'result' is of type 'unknown'.
src/utils/enhanced-logging.ts(66,33): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.
src/utils/enhanced-logging.ts(155,25): error TS2339: Property 'status' does not exist on type '{}'.
src/utils/enhanced-logging.ts(156,23): error TS2339: Property 'data' does not exist on type '{}'.
src/utils/network-tracking.ts(74,7): error TS2698: Spread types may only be created from object types.
src/utils/safeFormat.ts(149,17): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{}'.
  No index signature with a parameter of type 'string' was found on type '{}'.
src/utils/safeFormat.ts(152,5): error TS2322: Type 'object' is not assignable to type 'T'.
  'T' could be instantiated with an arbitrary type which could be unrelated to 'object'.
src/utils/serverUtils.ts(124,34): error TS2345: Argument of type 'object' is not assignable to parameter of type 'Server'.
  Type '{}' is missing the following properties from type 'Server': id, name, status, cpu, and 4 more.
src/utils/serverUtils.ts(125,40): error TS2345: Argument of type 'object' is not assignable to parameter of type 'Server'.
  Type '{}' is missing the following properties from type 'Server': id, name, status, cpu, and 4 more.
src/utils/serverUtils.ts(126,36): error TS2345: Argument of type 'object' is not assignable to parameter of type 'Server'.
  Type '{}' is missing the following properties from type 'Server': id, name, status, cpu, and 4 more.
src/utils/serverUtils.ts(127,42): error TS2345: Argument of type 'object' is not assignable to parameter of type 'Server'.
  Type '{}' is missing the following properties from type 'Server': id, name, status, cpu, and 4 more.
src/utils/serverUtils.ts(136,38): error TS2345: Argument of type 'object' is not assignable to parameter of type 'Server'.
  Type '{}' is missing the following properties from type 'Server': id, name, status, cpu, and 4 more.
src/utils/supabase/middleware.ts(67,13): error TS18046: 'supabase' is of type 'unknown'.
src/utils/supabase/middleware.ts(75,15): error TS18046: 'supabase' is of type 'unknown'.
