# νΈν™ κ°€λ¥ν• WSL 16GB μ„¤μ • (2025-09-17)
# WSL 2.0+ λ¨λ“  λ²„μ „ μ§€μ›

[wsl2]
# π λ„¤νΈμ›ν‚Ή: MCP νƒ€μ„μ•„μ›ƒ ν•΄κ²°
dnsTunneling=true
autoProxy=true
firewall=true

# π’Ύ λ©”λ¨λ¦¬: 16GB ν• λ‹Ή + μµμ ν™”
memory=16GB
processors=6
swap=8GB

# π€ μ•μ „ν• μ„±λ¥ μµμ ν™” (νΈν™μ„± λ³΄μ¥)
debugConsole=false
kernelCommandLine=cgroup_no_v1=all

[experimental]
# β… μ•μ •μ μΈ μ‹¤ν— κΈ°λ¥λ§ μ‚¬μ©
sparseVhd=true
hostAddressLoopback=true
autoMemoryReclaim=gradual

# π« μ κ±°λ λΉ„νΈν™ μ„¤μ •:
# pageReporting=true (WSL 2.1+ μ „μ©)
# useWindowsDriver=true (μµμ‹  λΉλ“ μ „μ©)